# c001apk

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
SketchImageViewLoader/src/main/java/net/mikaelzero/mojito/view/sketch/core/: Configuration.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c001apk/constant/: Constants.kt
app/src/main/java/com/example/c001apk/logic/dao/: HistoryFavoriteDao.kt  HomeMenuDao.kt  StringEntityDao.kt
app/src/main/java/com/example/c001apk/logic/database/: SearchHistoryDatabase.kt
app/src/main/java/com/example/c001apk/logic/network/: ApiServiceCreator.kt
app/src/main/java/com/example/c001apk/ui/fragment/settings/: SettingsPreferenceFragment.kt
app/src/main/java/com/example/c001apk/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/c001apk/ui/others/: AppLinkActivity.kt
app/src/main/java/com/example/c001apk/ui/settings/: SettingsPreferenceFragment.kt
app/src/main/java/com/example/c001apk/ui/settings/params/: ParamsPreferenceFragment.kt
app/src/main/java/com/example/c001apk/util/: ImageUtil.kt  PrefManager.kt  TokenDeviceUtils.kt
app/src/main/java/com/example/c001apk/view/ninegridimageview/: NineGridImageView.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
