# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6g -Xms256m -XX:MaxMetaspaceSize=512m  -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx6g" -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
#启用gradle缓存
org.gradle.caching=true
#android.useDeprecatedNdk=true
android.injected.testOnly=false
#org.gradle.jvmargs=-Xmx4608M
#启用新一代资源编译器aapt2 (增量资源处理), 默认已开启
#android.enableAapt2=true
android.enableJetifier=false
org.gradle.daemon=true
#按需配置, 开启后Flutter Boost代码报错
org.gradle.configureondemand=true
#启用新一代Dex编译器D8
# android.enableD8=true
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
# 启用gradle缓存
org.gradle.parallel=true

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# kotlin k2 complie
kotlin.experimental.tryK2=true
kapt.use.k2=true
android.lint.useK2Uast=true

kapt.classloaders.cache.size=5

kotlin.incremental=true
kotlin.caching.enabled=true
